# -*- coding: utf-8 -*-


"""
    © Ihor Mirzov, August 2019
    Distributed under GNU General Public License v3.0

    Application's global settings
"""


# Path to CalculiX binaries
self.path_ccx = '/usr/local/bin/ccx'
self.path_cgx = '/usr/local/bin/cgx'


# Path to default start model
self.default_start_model = 'ccx_mesh.inp'
# self.default_start_model = '/home/ihor/Desktop/baffle.inp'
# self.default_start_model = '/home/ihor/Desktop/Baffle-3D.unv'
# self.default_start_model = 'test.inp' # TODO shorten path for repeating blocks
# self.default_start_model = './examples/shellnor.inp'
# self.default_start_model = ''


# Maximize window on startup? True|False
self.showMaximized = False


# Show empty keywords in the treeView? True|False
self.show_empty_keywords = False


# Expand treeView branches? True|False
self.expanded = True


# Control the logging level
"""
     0 NOTSET
    10 DEBUG
    20 INFO
    30 WARNING
    40 ERROR
    50 CRITICAL
"""
self.logging_level = 20


# Show orientation axes in VTK? True|False
self.vtk_show_axes = True


# Parallel view or perspective: True|False
self.vtk_parallel_view = True


# Choose view: Wireframe | Surface | WithEdges
self.vtk_view = 'WithEdges'


# Extermal editor of text files
self.editor = '/usr/bin/gedit'
# self.editor = 'C:\\Windows\\System32\\notepad.exe' # Windows
