# -*- coding: utf-8 -*-


"""
    © Ihor Mirzov, August 2019
    Distributed under GNU General Public License v3.0

    Application's global settings
"""


# Path to CalculiX binaries
self.path_ccx = '/usr/local/bin/ccx'
self.path_cgx = '/usr/local/bin/cgx'


# Extermal editor of text files
self.editor = '/usr/bin/gedit'
# self.editor = 'C:\\Windows\\System32\\notepad.exe' # Windows


# Path to Paraview
self.path_paraview = '/opt/ParaView/bin/paraview'


# Path to default start model - could be empty string
self.default_start_model = 'ccx_mesh.inp'


# Maximize window on startup? True|False
self.showMaximized = False


# Show empty keywords in the treeView? True|False
self.show_empty_keywords = True


# Expand treeView branches? True|False
self.expanded = True


# Control the logging level
"""
     0 NOTSET
    10 DEBUG
    20 INFO
    30 WARNING
    40 ERROR
    50 CRITICAL
"""
self.logging_level = 20


# Show orientation axes in VTK? True|False
self.vtk_show_axes = True


# Parallel view or perspective: True|False
self.vtk_parallel_view = True


# Choose view: Wireframe | Surface | WithEdges
self.vtk_view = 'WithEdges'

# Show HTML help with keywords dialog? True|False
self.showHelp = True
