# -*- coding: utf-8 -*-


"""
    © Ihor Mirzov, August 2019
    Distributed under GNU General Public License v3.0

    Application's global settings
"""

# Pathes to CalculiX binaries
path_cgx = '/usr/local/bin/cgx'
path_ccx = '/usr/local/bin/ccx'


# Path to default start model
default_start_model = 'ccx_mesh.inp'
# default_start_model = 'test.inp' # TODO shorten path for repeating blocks
# default_start_model = './examples/beam8b.inp'
# default_start_model = ''


# Window size on startup
showMaximized = True


# Show tree keywords without implementations?
show_empty_keywords = True


# Expand treeView branches?
expanded = True


# Control the logging level
"""
     0 NOTSET
    10 DEBUG
    20 INFO
    30 WARNING
    40 ERROR
    50 CRITICAL
"""
logging_level = 20


# Show orientation axes in VTK?
vtk_show_axes = True


# Parallel view (True) or perspective (False)
vtk_parallel_view = True


# Choose view: Wireframe | Surface | WithEdges
vtk_view = 'WithEdges'
